EMAIL_USER=techwin363@gmail.com
EMAIL_PASS=cveu wdtm tkqu hrfs
MONGO_URL=mongodb+srv://kawaltechwinlabs:tCQGIFJbe2BxtZxp@cluster0.sox6qxf.mongodb.net/revel
JWT_SECRET_KEY="jwtSecretKeykeykeykeykey"
FRONTEND_URL=https://03d8d4cea176.ngrok-free.app
GEMINI_API_KEY=AIzaSyBAIv09MgTmH9dbIqYXSj6yTwFKMlJuPH8